export HOST_CONFIG_PATH=/root/setup-tools/conf/host.yml

export TOOL_PATH=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)
export PATH=$PYTHON_HOME:$TOOL_PATH:$PATH
#bash ${TOOL_PATH}/init.sh > /dev/null 2>&1
function print_log() {
  log_level=$1
  log_msg=$2
  currentTime="$(date +'%F %T')"
  echo "$currentTime    [$log_level]    $log_msg"
}

function init_python_env() {
  tar -xf "${TOOL_PATH}"/deps/py3/pip-tool/setuptools-57.0.0.tar.gz -C "${TOOL_PATH}"/deps/py3/pip-tool/
  python3 "${TOOL_PATH}"/deps/py3/pip-tool/setuptools-57.0.0/setup.py install >/dev/null 2>&1
  rm -rf "${TOOL_PATH}"/deps/py3/pip-tool/setuptools-57.0.0/

  tar -xf "${TOOL_PATH}"/deps/py3/pip-tool/pip-21.1.2.tar.gz -C "${TOOL_PATH}"/deps/py3/pip-tool/
  cd "${TOOL_PATH}"/deps/py3/pip-tool/pip-21.1.2/ && python3 setup.py install >/dev/null 2>&1
  rm -rf "${TOOL_PATH}"/deps/py3/pip-tool/pip-21.1.2/

  if ! which pip3 >/dev/null 2>&1; then
    print_log "ERROR" "init pip for python3 failed."
    exit 1
  else
    print_log "OK" "init pip for python3 ok."
  fi

  /usr/local/bin/pip3 list |grep '^PyYAML' || /usr/local/bin/pip3 install --no-deps "${TOOL_PATH}"/deps/py3/pip-whl/PyYAML-5.4.1.tar.gz &> /dev/null
 
  /usr/local/bin/pip3 list |grep '^crypto' || /usr/local/bin/pip3 install --no-deps "${TOOL_PATH}"/deps/py3/pip-whl/crypto-1.4.1-py2.py3-none-any.whl &> /dev/null

  if [[ ! $? ]]; then
    print_log "ERROR" "pip install pkgs failed."
    exit 1
  else
    print_log "OK" "pip install pkgs ok."
  fi
}

function init_os_env() {
  os_version=`grep '^NAME' /etc/os-release |awk -F '=' '{print $NF}'|sed 's/"//g'`
  # query arch info
  arch=$(uname -mrs | awk '{print $3}')

  # init for uos
  if [[ "$os_version" == "uos" ]]; then
    dpkg -i "${TOOL_PATH}"/deps/debs/*.deb &> /dev/null
    if [[ ! $? ]]; then
      print_log "ERROR" "install deb failed."
      exit 1
    else
      print_log "OK" "install deb ok."
    fi
  else
    bash "${TOOL_PATH}"/init/init-install-pkgs.sh "${TOOL_PATH}"/deps/rpms/"$arch"/*.rpm >/dev/null 2>&1
  fi
}

function main() {
  # init os env
  init_os_env
  # init python env
  if ! which python >/dev/null 2>&1; then
    if ! which python3 >/dev/null 2>&1; then
      print_log "ERROR" "python is required."
      exit 1
    else
      init_python_env
    fi
  else
    py_ver=$(python -V 2>&1 | awk '{print $2}' | awk -F '.' '{print $1}')
    # if python2，do nothing
    # if python3，init pip and install python libs
    if [[ $py_ver -eq 3 ]]; then
      init_python_env
    fi
  fi
}

main

cd $TOOL_PATH 
